			{ "神圣冲击", EquipConst.激励秘典 },//维伦12技能
			{ "裂解之光", EquipConst.受祝福的碎片 },
			{ "致盲之光", EquipConst.强光魔杖 },//泽瑞拉 13技能
			{ "救赎", EquipConst.纯洁长袍 },
			{ "魔爆术", EquipConst.奥术粉尘 },//豪斯13技能
			{ "强能奥术飞弹", EquipConst.魔网之杖 },
			{ "集束暗影", EquipConst.暗影之眼 },//塞林123技能
			{ "集束之光", EquipConst.神圣之眼 },
			{ "咒逐", EquipConst.诺达希尔碎片 },
			{ "精灵吐息", EquipConst.光明之翼的项链 },//光明之翼123技能
			{ "妖精之尘", EquipConst.妖精口袋 },
			{ "相位变换", EquipConst.光明之翼的圆环 },
			{ "热力迸发", EquipConst.熔岩之刃 },//迦顿12技能
			{ "地狱火", EquipConst.焚火印记 },
			{ "闪电箭", EquipConst.雷鸣系带 },//布鲁坎1技能
			{ "符文猛击", EquipConst.盛开菌菇 },//古夫123技能
			{ "活体荆棘", EquipConst.木棘图腾 },
			{ "铁木树皮", EquipConst.土灵护腕 },
			{ "冰风暴", EquipConst.寒冰药水 },//晨拥12技能
			{ "急速冰冻", EquipConst.霜冻之戒 },
			{ "暗影箭", EquipConst.暗影符文 },//塔姆辛12技能
			{ "虚空吞噬者", EquipConst.虚空石 },
			{ "毁灭之雨", EquipConst.玛诺洛斯之血 },//古尔丹23技能
			{ "生命虹吸", EquipConst.灵魂护符 },
			{ "暗影震击", EquipConst.静滞海马 },//沃金12技能
			{ "暗影涌动", EquipConst.沃金战刃 },
			{ "制裁之锤", EquipConst.光明使者 },//乌瑟尔13技能
			{ "复仇之怒", EquipConst.微光肩甲 },
			{ "冰刺", EquipConst.寒冰碎片 },//吉安娜1技能
			{ "火球术", EquipConst.烬核之杖 },//安东尼12技能
			{ "烈焰风暴", EquipConst.烈焰饰环 },
			{ "奥术飞掷", EquipConst.奥术尖牙 },//闪狐12技能
			{ "法力闪现", EquipConst.法力符文 },
			{ "曲奇下厨", EquipConst.钢铁汤勺 },//曲奇2技能
			{ "暗影之爪", EquipConst.魔皇草 }, //卡扎1技能
			{ "天空守卫", EquipConst.浮夸腰带 },//空军上将罗杰斯1技能
			{ "烈焰之歌", EquipConst.烈焰系带 },//赤精12技能
			{ "振奋之歌", EquipConst.赤精之杖 },
			{ "傲慢的凡人", EquipConst.锋刃之爪 },//奥妮克希亚12技能
			{ "深呼吸", EquipConst.更深的呼吸 },
			{ "杀戮命令", EquipConst.迅羽之弓 },//雷克萨123技能
			{ "动物伙伴", EquipConst.熊妈妈之爪 },
			{ "爆炸射击", EquipConst.猎手的步枪 },
			{ "战术打击", EquipConst.军情七处合约 },//刀油123技能
			{ "邪恶挥刺", EquipConst.剥皮刀 },
			{ "暗影之刃", EquipConst.精磨之杖 },
			{ "部族战争", EquipConst.霜狼护身符 },//洛卡拉12技能
			{ "进攻集结", EquipConst.激励头盔 },
			{ "侧翼突击", EquipConst.拳刃 }, //伊利丹12技能
			{ "流放攻击", EquipConst.埃辛诺斯战刃 },
			{ "女妖之箭", EquipConst.哀伤之剑 }, //风行者12技能
			{ "重拾灵魂", EquipConst.灵魂缶 },
			{ "鱼人入侵", EquipConst.泡泡魔杖 }, //老瞎眼123技能
			{ "邪鳍导航员", EquipConst.导航员的护符 },
			{ "老蓟皮", EquipConst.始生鱼人 },
			{ "顶级捕食者", EquipConst.烈焰利爪 },//暴龙王123技能
			{ "惊骇", EquipConst.新鲜的肉 },
			{ "魔暴龙", EquipConst.岩质甲壳 },
			{ "瞄准射击", EquipConst.高能枪弹 },//塔维什·雷矛123 技能
			{ "爆炸陷阱", EquipConst.拉线操纵 },
			{ "捕熊陷阱", EquipConst.拉线操纵 },
			{ "动员打击", EquipConst.萨隆踏靴 },//萨鲁法尔12技能
			{ "旋风斩", EquipConst.狂战士之刃 },
			{ "二连击", EquipConst.燃烧之刃 },//剑圣123技能
			{ "镜像", EquipConst.幻觉饰带 },
			{ "旋风之刃", EquipConst.磨砺之刃 },
			{ "鳞甲嘲讽", EquipConst.炫彩项链 },//吃手手12技能
			{ "吞噬攻击", EquipConst.土灵护甲 },
			{ "火焰吐息", EquipConst.巨龙印记 },//指挥官沃恩23技能
			{ "辟法巨龙", EquipConst.巨龙之爪 },
			{ "毒蛇噬咬", EquipConst.剧毒毒液 },//安娜12技能
			{ "野兽恢复", EquipConst.狂野的徽记 },
			{ "奥术射击", EquipConst.艾露恩的护符 },//泰兰德123技能
			{ "奥术齐射", EquipConst.苍翠反曲弓 },
			{ "艾露恩的赐福", EquipConst.狂野之戒 },
			{ "末日冲锋", EquipConst.恐怖利爪 },//迪亚波罗13技能
			{ "末日", EquipConst.熔岩魔角 },
			{ "首脑的悬赏", EquipConst.公平分配 }, // 迪菲亚首脑23技能
			{ "辅助打击", EquipConst.轮番豪饮 },
			{ "火炮突击", EquipConst.装填武器 },//尤朵拉123
			{ "准备火炮", EquipConst.装填武器 },
			{ "掩护射击", EquipConst.装填武器 },
			{ "致命打击", EquipConst.德雷克塔尔的恩惠 },//加尔范23技能
			{ "破胆怒吼", EquipConst.震耳咆哮 },
			{ "蠕行疯狂", EquipConst.恐惧奇美拉 },//拉希奥12技能
			{ "扫尾", EquipConst.黑龙鳞片 },
			{ "均衡一击", EquipConst.雪怒之矛 },//雪怒123技能
			{ "白虎飞扑", EquipConst.天神胸甲 },
			{ "伏虎闪雷", EquipConst.滚雷护爪 },
			{ "军团爆能", EquipConst.狂怒坠饰 }, //大王
			{ "加拉克苏斯之拳", EquipConst.实击护手 },
			{ "邪能地狱火", EquipConst.邪能核心 },
			{ "眼棱", EquipConst.混乱护符 }, //库尔特鲁斯123
			{ "屠魔者", EquipConst.恶魔卫士 },
			{ "盲目突击", EquipConst.恶魔卫士 },
			{ "热血", EquipConst.血吼 },//格罗玛什·地狱咆哮123
			{ "惊愕猛击", EquipConst.休止饰带 },
			{ "战斗怒火", EquipConst.饮血坠饰 },
			{ "爆裂打击", EquipConst.萨拉迈恩 },//瓦里安·乌瑞恩123
			{ "英勇飞跃", EquipConst.界限之靴 },
			{ "反击", EquipConst.战争旗帜 },
			{ "远征军打击", EquipConst.黎明之锤 },//凯瑞尔123
			{ "嘲讽", EquipConst.圣光秘典 },
			{ "光明圣印", EquipConst.裁决秘典 },
			{ "熔岩冲击", EquipConst.熔火之心 },//拉格纳罗斯123
			{ "死吧，虫子", EquipConst.炽烧符文 },
			{ "陨石术", EquipConst.炽烧符文 },
			{ "先祖勾拳", EquipConst.重生 },//凯恩血蹄123
			{ "坚韧光环", EquipConst.迅捷图腾 },
			{ "大地践踏", EquipConst.雷霆饰带 },
			{ "暴食香蕉", EquipConst.辐射香蕉 },//穆克拉123
			{ "大餐时间", EquipConst.辐射香蕉 },
			{ "原始之力", EquipConst.穆克拉的大表哥 },
			{ "为了部落", EquipConst.毁灭之锤 },//萨尔13
			{ "大酋长的命令", EquipConst.华丽的军号 },
			{ "荣耀决斗", EquipConst.决斗护手 },//加尔鲁什·地狱咆哮123
			{ "部落之力", EquipConst.玛诺洛斯的獠牙 },
			{ "战斗怒吼", EquipConst.兽人的旗帜 },
			{ "奔跑破坏神", EquipConst.深渊领主之杖 },//玛诺洛斯123
			{ "邪能抽笞", EquipConst.邪能尖刺 },
			{ "恐惧嚎叫", EquipConst.邪能魔肺 },
			{ "塞纳里奥波动", EquipConst.活根草之杖 },//玛法里奥·怒风
			{ "纠缠根须", EquipConst.森林徽章 },
			{ "大德鲁伊的召唤", EquipConst.石南草 },
			{ "狂暴攻击", EquipConst.注能琥珀 },//蛇
			{ "反冲", EquipConst.锋锐利爪 },
			{ "再生头颅", EquipConst.再生之鳞 },
			{ "武艺精通" , EquipConst.猛击护手 },//考内留斯123
			{ "坚守前线" , EquipConst.启迪环带 },
			{ "寒冰之噬", EquipConst.霜之哀伤 },//巫妖王12
			{ "凋零缠绕", EquipConst.虚空之踏 },
			{ "嗞啦", EquipConst.加装锯刃 },
			{ "启动电锯", EquipConst.泰坦神铁锯刃 },
			{ "缴械", EquipConst.加装锯刃 },
			{ "重拳猛击", EquipConst.水手帽 },//重拳13
			{ "落水追击", EquipConst.沉重铁锚 },
			{ "剽窃轰击", EquipConst.恐惧之刃 },//梵妮莎·范克里夫
			{ "临时武器", EquipConst.夺刀手 },
			{ "搬运背包", EquipConst.夺刀手 },
			{ "冰雹", EquipConst.刺骨寒风 },//雪王
			{ "冰霜震击", EquipConst.刺骨寒风 },
			{ "雪球", EquipConst.刺骨寒风 },
			{ "雷霆打击", EquipConst.无坚不摧之力 },//范达尔·雷矛
			{ "向前推进", EquipConst.无法撼动之物 },
			{ "天神下凡", EquipConst.无法撼动之物 },
			{ "恐怖利爪", EquipConst.不死者之心 },//死亡之翼
			{ "源质护甲", EquipConst.不朽者之毅 },